{
  "name": "Angular-rating-face",
  "version": "0.0.7",
  "authors": [
    "Martin Peveri <martinpeveri@gmail.com>"
  ],
  "description": "This directive angular.js contains one container for rating with faces.",
  "main": "angular-rating-face.js",
  "moduleType": [],
  "keywords": [
    "angular",
    "angularjs",
    "javascript",
    "rating",
    "face"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mapeveri/Angular-rating-face",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "images",
    "example"
  ],
  "dependencies": {
    "angular": "*"
  }
}
